{
  "ConnectionStrings": {
    "_comment_KI-027": "App connects as a NOSUPERUSER NOBYPASSRLS role that OWNS the tables — NOT the 'crm' bootstrap superuser (a superuser bypasses RLS, silently disabling tenant isolation). 'crm' stays only for admin/psql. Never point DefaultConnection at a superuser.",
    "DefaultConnection": "Host=localhost;Port=5435;Database=crm;Username=shelfguard_app_dev;Password=307823f594357b97c27a046f33bc5549ad09"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "dev_secret_shelfguard_2026_do_not_use_in_prod_xx",
    "Issuer": "shelfguard",
    "Audience": "shelfguard",
    "AccessTokenMinutes": "15"
  },
  "Cors": {
    "Origins": "http://localhost:3000,http://localhost:3001"
  }
}
