{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://93.127.143.98:10053/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://93.127.143.98:10053/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://93.127.143.98:10053/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
