{
  "name": "shelfguard-worker",
  "version": "0.1.0",
  "description": "ShelfGuard BullMQ background job worker",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "bullmq": "^5.0.0",
    "mqtt": "^5.15.1",
    "pg": "^8.21.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
